<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WN02KKPVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7WN02KKPVY');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcquireDynamics</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/nav.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="icon" href="/LandingPage_1.0/images/clear-tabIcon.png">
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">

            <section class="top-nav">
                <div>
                    <a href="index.html"><img class="header-logo-image asset-light" src="dist/images/clear-tabIcon.png" alt="Header Logo"></a>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
              </label>
                <ul class="menu">
                  <li><a class="nav-link"  href="guide.html">Getting Started</a></li>
                  <li><a class="nav-link" href="roadmap.html">Road Map</a></li>
                  <li><a class="nav-link" href="video.html">Videos</a></li>
                  <li><a class="nav-link" href="about.html">About Us</a></li>
                </ul>
              </section>
        </header>

        <main>

            <section class="cta section mt-3">

            <section class=" section">
                <div class="features-inner section-inner has-bottom-divider">
                    <div class="features-header text-center">
                        <div class="container-sm">
                            <h2 class="section-title mt-0">Who are we?</h2>
                            <h6 class="section-title mt-0">Integration Architects </h6>
                            <p class="section-paragraph">
                                AcquireDynamics was made by D365 solution architects with years of experience supporting client implementations. We have a specialized interest in integrations and a holistic approach to using all available technologies to best support our clients needs.
                            </p>
                            <p class="section-paragraph">
                                As consultants, we have taken clients live with mobile sales order entry requirements and noticed the multichannel order creation in D365 is missing full support from mobile devices.
                            </p>
                            <img class="appstore" src="dist/images/SACert.png">
                        </div>
                    </div>
            </section>

            </section>

        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="dist/images/clear-tabIcon.png" alt="Logo">
							<img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="mailto:support@acquiredynamics.com">Contact</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="guide.html">FAQ's</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset"></ul>
                    <div class="footer-copyright">&copy; 2024 AcquireDynamics, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
